------LOG FILE FOR SCORE FAR RIGHT------
The starting index is denoted with < index >

Board's configuration:
[| 12 || 2 || 1 || 11 || 7 || 6 || 12 |< 13 >| 1 || 6 || 9 || 2 || 0 |]
The first index is 7
This is an UNWINNABLE configuration.

Board's configuration:
[| 10 || 2 || 6 || 10 || 0 || 3 |< 1 >| 8 || 8 || 2 || 2 || 4 || 0 |]
The first index is 6
This is a WINNABLE configuration.

Board's configuration:
[| 5 || 3 || 9 || 3 || 2 || 1 |< 5 >| 5 || 0 |]
The first index is 6
This is an UNWINNABLE configuration.

Board's configuration:
[| 11 || 21 || 16 || 13 || 4 || 4 |< 18 >| 10 || 19 || 0 || 21 || 9 || 15 || 10 || 14 || 21 || 6 || 19 || 1 || 8 || 0 |]
The first index is 6
This is an UNWINNABLE configuration.

Board's configuration:
[| 2 || 3 || 3 |< 6 >| 7 || 4 || 0 |]
The first index is 3
This is an UNWINNABLE configuration.

Board's configuration:
[| 6 || 4 || 13 || 11 |< 12 >| 13 || 3 || 13 || 17 || 16 || 11 || 2 || 17 || 8 || 8 || 3 || 2 || 7 || 0 || 0 |]
The first index is 4
This is an UNWINNABLE configuration.

Board's configuration:
[< 3 >| 2 || 2 || 2 || 0 |]
The first index is 0
This is an UNWINNABLE configuration.

Board's configuration:
[| 5 || 12 || 3 |< 12 >| 10 || 8 || 1 || 1 || 10 || 11 || 7 || 0 |]
The first index is 3
This is an UNWINNABLE configuration.

Board's configuration:
[< 3 >| 1 || 1 || 0 || 0 |]
The first index is 0
This is an UNWINNABLE configuration.

Board's configuration:
[| 1 || 17 || 4 || 1 || 5 || 13 || 8 || 15 || 8 || 17 || 8 |< 3 >| 5 || 4 || 15 || 10 || 14 || 3 || 0 |]
The first index is 11
This is a WINNABLE configuration.

Board's configuration:
[| 3 || 11 || 17 || 15 || 9 || 13 || 21 || 6 || 3 || 15 || 20 |< 5 >| 7 || 16 || 3 || 6 || 17 || 18 || 1 || 19 || 13 || 0 |]
The first index is 11
This is an UNWINNABLE configuration.

Board's configuration:
[| 8 || 7 |< 5 >| 3 || 9 || 8 || 5 || 1 || 1 || 4 || 0 |]
The first index is 2
This is an UNWINNABLE configuration.

Board's configuration:
[| 24 || 7 |< 14 >| 12 || 5 || 0 || 3 || 0 || 5 || 23 || 17 || 3 || 7 || 12 || 9 || 7 || 4 || 2 || 11 || 11 || 20 || 12 || 15 || 0 |]
The first index is 2
This is an UNWINNABLE configuration.

Board's configuration:
[| 20 || 16 || 5 || 25 || 9 || 25 || 6 || 1 || 18 || 4 || 14 || 2 || 15 || 24 || 22 || 3 || 8 || 16 || 1 || 17 || 6 || 20 |< 18 >| 17 || 0 |]
The first index is 22
This is an UNWINNABLE configuration.

Board's configuration:
[< 5 >| 0 || 3 || 4 || 0 |]
The first index is 0
This is an UNWINNABLE configuration.

Board's configuration:
[| 3 || 3 || 1 || 19 || 17 || 6 || 6 || 19 || 2 || 18 || 12 || 16 || 14 || 6 || 12 |< 3 >| 15 || 16 || 7 || 0 |]
The first index is 15
This is an UNWINNABLE configuration.

Board's configuration:
[| 17 || 17 || 18 || 11 || 6 || 3 || 1 |< 17 >| 2 || 10 || 10 || 4 || 4 || 6 || 14 || 22 || 3 || 3 || 2 || 14 || 0 || 24 || 1 || 10 || 0 |]
The first index is 7
This is a WINNABLE configuration.

Board's configuration:
[| 4 || 4 || 2 |< 6 >| 7 || 11 || 9 || 16 || 11 || 21 || 0 || 3 || 2 || 12 || 5 || 20 || 6 || 19 || 12 || 19 || 10 || 0 |]
The first index is 3
This is an UNWINNABLE configuration.

Board's configuration:
[| 6 || 6 || 1 || 14 || 10 || 2 || 17 || 5 || 19 || 12 || 2 || 12 |< 8 >| 14 || 3 || 1 || 10 || 12 || 0 |]
The first index is 12
This is an UNWINNABLE configuration.

Board's configuration:
[| 9 || 15 || 13 |< 22 >| 13 || 5 || 3 || 17 || 10 || 5 || 7 || 18 || 19 || 0 || 7 || 20 || 0 || 8 || 2 || 20 || 17 || 22 || 17 || 5 || 0 |]
The first index is 3
This is an UNWINNABLE configuration.

----Personal configuration----
Board's configuration:
[< 4 >| 8 || 5 || 2 || 3 || 5 || 1 || 6 || 4 || 0 |]
The first index is 0
This is a WINNABLE configuration.

Board's configuration:
[< 5 >| 8 || 2 || 3 || 1 || 5 || 0 |]
The first index is 0
This is an UNWINNABLE configuration.

Board's configuration:
[< 2 >| 1 || 5 || 8 || 2 || 3 || 1 || 5 || 0 |]
The first index is 0
This is an UNWINNABLE configuration.

Board's configuration:
[< 5 >| 8 || 2 || 3 || 1 || 5 || 2 || 3 || 4 || 3 || 5 || 2 || 0 |]
The first index is 0
This is an UNWINNABLE configuration.


----FINISHED----
