------LOG FILE FOR SCORE FAR RIGHT------
The starting index is denoted with < index >

Board's configuration:
[| 17 || 12 || 18 || 12 || 0 || 1 || 14 || 4 || 6 || 11 || 16 || 1 || 17 || 4 || 1 |< 0 >| 6 || 0 |]
The first index is 15
This is an UNWINNABLE configuration.

Board's configuration:
[< 17 >| 9 || 19 || 15 || 5 || 15 || 11 || 7 || 1 || 10 || 9 || 17 || 2 || 9 || 2 || 10 || 18 || 15 || 16 || 0 |]
The first index is 0
This is an UNWINNABLE configuration.

Board's configuration:
[| 1 |< 0 >| 0 |]
The first index is 1
This is an UNWINNABLE configuration.

Board's configuration:
[| 3 || 15 || 0 || 14 || 2 || 11 |< 14 >| 10 || 10 || 1 || 10 || 10 || 0 || 2 || 0 || 0 |]
The first index is 6
This is an UNWINNABLE configuration.

Board's configuration:
[| 4 || 6 || 5 |< 6 >| 4 || 4 || 0 |]
The first index is 3
This is an UNWINNABLE configuration.

Board's configuration:
[| 19 || 24 || 20 || 14 || 1 || 9 || 6 || 16 || 5 || 14 || 21 || 21 || 1 || 6 |< 8 >| 9 || 25 || 15 || 15 || 22 || 24 || 21 || 16 || 1 || 0 |]
The first index is 14
This is a WINNABLE configuration.

Board's configuration:
[| 5 || 22 || 1 || 20 || 10 || 10 || 23 || 13 || 23 || 8 || 6 || 1 || 5 || 18 || 9 |< 13 >| 2 || 13 || 15 || 4 || 5 || 3 || 1 || 0 |]
The first index is 15
This is a WINNABLE configuration.

Board's configuration:
[| 4 || 6 || 4 || 15 || 16 || 6 |< 13 >| 10 || 14 || 7 || 2 || 1 || 4 || 9 || 10 || 0 |]
The first index is 6
This is an UNWINNABLE configuration.

Board's configuration:
[| 1 || 1 || 6 |< 5 >| 6 || 0 |]
The first index is 3
This is an UNWINNABLE configuration.

Board's configuration:
[| 1 || 10 || 8 || 3 || 7 || 0 || 10 || 5 || 9 |< 9 >| 0 |]
The first index is 9
This is an UNWINNABLE configuration.

Board's configuration:
[| 5 || 3 || 9 || 21 || 10 || 18 |< 13 >| 9 || 13 || 13 || 19 || 11 || 7 || 3 || 0 || 3 || 17 || 7 || 9 || 15 || 0 |]
The first index is 6
This is an UNWINNABLE configuration.

Board's configuration:
[| 3 || 7 || 5 || 2 || 0 || 7 || 4 || 3 |< 5 >| 10 || 0 |]
The first index is 8
This is an UNWINNABLE configuration.

Board's configuration:
[| 16 || 0 || 15 || 10 || 0 || 3 || 10 || 5 || 6 || 16 || 2 || 17 || 16 || 8 || 15 || 11 || 2 || 4 || 11 |< 16 >| 0 |]
The first index is 19
This is an UNWINNABLE configuration.

Board's configuration:
[< 0 >| 3 || 0 || 4 || 10 || 4 || 0 || 5 || 2 || 0 |]
The first index is 0
This is an UNWINNABLE configuration.

Board's configuration:
[< 1 >| 0 |]
The first index is 0
This is a WINNABLE configuration.

Board's configuration:
[< 0 >| 0 |]
The first index is 0
This is an UNWINNABLE configuration.

Board's configuration:
[| 12 || 12 || 12 || 9 || 12 || 10 || 17 || 1 || 14 || 20 || 9 || 11 || 4 || 15 || 7 || 14 || 3 |< 10 >| 18 || 0 |]
The first index is 17
This is an UNWINNABLE configuration.

Board's configuration:
[| 0 || 10 || 6 || 13 || 21 || 8 || 4 || 1 || 2 || 21 || 18 || 18 || 11 || 18 || 15 |< 1 >| 21 || 7 || 2 || 7 || 9 || 0 |]
The first index is 15
This is an UNWINNABLE configuration.

Board's configuration:
[| 6 |< 0 >| 5 || 7 || 0 || 5 || 0 |]
The first index is 1
This is an UNWINNABLE configuration.

Board's configuration:
[< 13 >| 9 || 1 || 13 || 10 || 9 || 3 || 1 || 1 || 13 || 5 || 11 || 0 |]
The first index is 0
This is an UNWINNABLE configuration.

----Personal configuration----
Board's configuration:
[< 4 >| 8 || 5 || 2 || 3 || 5 || 1 || 6 || 4 || 0 |]
The first index is 0
This is a WINNABLE configuration.

Board's configuration:
[< 5 >| 8 || 2 || 3 || 1 || 5 || 0 |]
The first index is 0
This is an UNWINNABLE configuration.

Board's configuration:
[< 2 >| 1 || 5 || 8 || 2 || 3 || 1 || 5 || 0 |]
The first index is 0
This is an UNWINNABLE configuration.

Board's configuration:
[< 5 >| 8 || 2 || 3 || 1 || 5 || 2 || 3 || 4 || 3 || 5 || 2 || 0 |]
The first index is 0
This is an UNWINNABLE configuration.

----Self-input configuration----
Board's configuration:
[< 1 >| 3 || 4 || 1 || 1 || 4 || 0 |]
The first index is 0
This is a WINNABLE configuration.


----FINISHED----
