OUTPUT FILE WITHOUT DEBUG FLAGS

 Activating the network ...
 Initializing the server ...
 Initializing the Accounts database ...
 Connecting server to network ...
 Initializing client sending application ...
 Initializing the transactions ... 
 Connecting client to network ...
 Initializing client receiving application ...
 Account number 31718 Account Balance 100.0 Message done
 Account number 11528 Account Balance 500.0 Message done
 Account number 16783 Account Balance 8000.0 Message done
 Account number 21O15 Account Balance 100.0 Message done
 Account number 10538 Account Balance 140000.0 Message done
 Account number 82465 Account Balance 20000.0 Message done
 Account number 61326 Account Balance 1750.0 Message done
 Account number 31816 Account Balance 20500.0 Message done
 Account number 73745 Account Balance 100.0 Message done
 Account number 81514 Account Balance -200.0 Message done
 Account number 92012 Account Balance 750.0 Message done
 Account number 52853 Account Balance 1000.0 Message done
 Account number 41714 Account Balance 1100.0 Message done
 Account number 58342 Account Balance 0.0 Message done
 Account number 62080 Account Balance 100.0 Message done
 Account number 21638 Account Balance -1000.0 Message done
 Account number 52726 Account Balance 33000.0 Message done
 Account number 91316 Account Balance 65000.0 Message done
 Account number 81514 Account Balance 0.0 Message done
 Account number 41911 Account Balance 1500.0 Message done
 Account number 60520 Account Balance 1100.0 Message done
 Account number 39331 Account Balance 0.0 Message done
 Account number 15307 Account Balance 300.0 Message done
 Account number 51728 Account Balance -800.0 Message done
 Account number 60520 Account Balance 1000.0 Message done
 Account number 43902 Account Balance 1000.0 Message done
 Account number 52521 Account Balance 7000.0 Message done
 Account number 31215 Account Balance 2000.0 Message done
 Account number 91312 Account Balance 1000.0 Message done
 Account number 41024 Account Balance 1500.0 Message done
 Account number 38421 Account Balance 5800.0 Message done
 Account number 70321 Account Balance 0.0 Message done
 Account number 12421 Account Balance 1000.0 Message done
 Account number 82411 Account Balance -400.0 Message done
 Account number 22310 Account Balance 100.0 Message done
 Account number 22310 Account Balance 50.0 Message done
 Account number 21117 Account Balance 100.0 Message done
 Account number 00925 Account Balance 1000.0 Message done
 Account number 31820 Account Balance 1000.0 Message done
 Account number 32613 Account Balance 3000.0 Message done
 Account number 13133 Account Balance -100.0 Message done
 Account number 43018 Account Balance 500.0 Message done
 Account number 91412 Account Balance 400.0 Message done
 Account number 11314 Account Balance 1000.0 Message done
 Account number 91715 Account Balance 100.0 Message done
 Account number 91715 Account Balance -50.0 Message done
 Account number 61527 Account Balance 0.0 Message done
 Account number 00812 Account Balance 1620.0 Message done
 Account number 43817 Account Balance 100.0 Message done
 Account number 92716 Account Balance 1000.0 Message done
 Account number 01113 Account Balance 300.0 Message done
 Account number 92018 Account Balance -250.0 Message done
 Account number 60716 Account Balance 1000.0 Message done
 Account number 13331 Account Balance 1500.0 Message done
 Account number 01823 Account Balance 860.0 Message done
 Account number 81368 Account Balance 350.0 Message done
 Account number 91214 Account Balance 1600.0 Message done
 Account number 91245 Account Balance 1200.0 Message done
 Account number 42018 Account Balance 80.0 Message done
 Account number 01314 Account Balance 1.05E7 Message done
 Account number 20922 Account Balance 240.0 Message done
 Account number 21219 Account Balance 535000.0 Message done
 Account number 83530 Account Balance 980000.0 Message done
 Account number 83830 Account Balance 125.0 Message done
 Account number 42018 Account Balance 0.0 Message done
 Account number 72820 Account Balance 100000.0 Message done
 Account number 92318 Account Balance 2400.0 Message done
 Account number 42520 Account Balance 1000.0 Message done
 Account number 61612 Account Balance 25.0 Message done
 Terminating client sending thread - Running time 498 milliseconds
 Account number 92018 Account Balance 100.0 Message done
 Account number 61612 Account Balance 100.0 Message done
 Terminating client receiving thread - Running time 616 milliseconds
 Terminating server thread - serverThread2 Running time 653 milliseconds
 Terminating server thread - serverThread1 Running time 652 milliseconds
 Terminating network thread - Client disconnected Server disconnected
